<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="/xmlrpc.php" />
<title>My Bagel Shack Image Gallery | My Bagel Shack (MBS)</title>
<!-- wordpress head functions -->
<!-- end of wordpress head -->
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->

<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[321,364] -->
<meta name="description" itemprop="description" content="Brows our image gallery for beautiful photo collections of sandwich platter tray, bagel tray and many more delicious foods." />

<meta name="keywords" itemprop="keywords" content="bagel sandwich platter tray,sandwich platter tray,wrap platters tray,sub platters,sloppy joe platters,breakfast bagel tray,sandwich restaurants" />

<link rel="canonical" href="/photo-gallery/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-69136208-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="My Bagel Shack (MBS) &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Bagel Shack (MBS) &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/mybagelshack.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.ambrosia-btn .button{color:rgb(255,255,255);background:none repeat scroll 0 0 rgba(0,0,0,0);  border:2px solid rgb(255,255,255);  display:inline-block;  font-family:"Montserrat",sans-serif;  font-size:12px;  font-weight:400;  letter-spacing:0.1em;  outline:medium none;  padding:10px 20px;  text-align:center;  text-transform:inherit;  transition:all 0.3s ease 0s;  white-space:nowrap}.ambrosia-btn .button:hover{border-color:rgb(255,211,78);color:rgb(255,211,78)}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-css'  href='/wp-content/themes/awe-ambrosia-child/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-bootstrap-css'  href='/wp-content/themes/awe-ambrosia/assets/css/lib/bootstrap.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-carousel-css'  href='/wp-content/themes/awe-ambrosia/assets/css/lib/owl.carousel.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-magnific-css'  href='/wp-content/themes/awe-ambrosia/assets/css/lib/magnific-popup.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-awesome-css'  href='/wp-content/themes/awe-ambrosia/assets/css/lib/font-awesome.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-animation-css'  href='/wp-content/themes/awe-ambrosia/assets/css/lib/animate.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-font-css'  href='/wp-content/themes/awe-ambrosia/assets/css/awe-fonts.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-style-css'  href='/wp-content/themes/awe-ambrosia/assets/css/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-custom-style-css'  href='/wp-content/themes/awe-ambrosia/assets/css/custom-style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ambrosia-edit-css'  href='/wp-content/themes/awe-ambrosia/assets/css/color-customs.css?ver=4.3.1' type='text/css' media='all' />
<!--[if lt IE 9]><script src="http://mybagelshack.com/wp-content/themes/awe-ambrosia/assets/js/html5.js"></script><![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_process = {"ajaxurl":"http:\/\/mybagelshack.com\/wp-admin\/admin-ajax.php","subscribeNonce":"8d0ba9524b"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/ajax.js?ver=4.3.1'></script>
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='/?p=967' />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "<h2>THIS IS SOME TITLE</h2><br/>";

					content += "Type:"+obj.type+"</br>";
					content += "ID:"+obj.id+"</br>";        
					content += "Aspect Ratio:"+obj.aspectratio+"</br>";  
					
					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '325cedaf90';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://mybagelshack.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				}

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined')
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					}
				},30);
			});
		</script>
		<style>.section-blog-header.bg-image{
                background-image:url("/wp-content/uploads/2015/09/PlatterAllAmerican0011-300x150.jpg");
            }
</style><link id="font-frame-css" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic" rel="stylesheet" type="text/css">
<link id="font-frame-css-1" href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link id="font-frame-css-2" href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://mybagelshack.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><link rel="icon" href="/wp-content/uploads/2018/08/cropped-logo512-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/08/cropped-logo512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/08/cropped-logo512-180x180.png">
<meta name="msapplication-TileImage" content="http://mybagelshack.com/wp-content/uploads/2018/08/cropped-logo512-270x270.png">
<style type='text/css'>.color-font, .color-font h2 {
    color: #fff;
}
.footer .copyright {
   color: #fff;
}
header.header .logo {
   padding: 4px 0;
}
header.header .logo a img {
    max-height: 100px;
}
header.header .navigation {
    padding: 35px 0;
}
.title-menu{
color:#e10c2c;
font-weight: bold;
}
.the-menu-item {
    padding-bottom: 30px;
}
#menu_tab_649 .menu-right-24 h3{
font-size: 17px;
font-weight: 600;
font-style: italic;
}
#menu_tab_1199 .menu-left-1 h3.title-menu {
    font-size: 26px;
}
#menu_tab_1199 .menu-left-2 h3.title-menu, #menu_tab_1199 .menu-right-45 h3.title-menu {
    font-size: 18px;
font-weight: 600;
}
#menu_tab_1199 .menu-left-3 h3.title-menu, #menu_tab_1199 .menu-left-27 h3.title-menu, #menu_tab_1199 .menu-left-31 h3.title-menu, #menu_tab_1199 .menu-left-35 h3.title-menu {
    font-size: 18px;
font-weight: 600;
color:#121213;
}
#menu_tab_649 .menu-right-24 .the-menu-item, #menu_tab_1199 .menu-left-1 .the-menu-item, #menu_tab_1199 .menu-left-2 .the-menu-item, #menu_tab_1199 .menu-left-3 .the-menu-item,  #menu_tab_1199 .menu-left-30 .the-menu-item, #menu_tab_1199 .menu-left-35 .the-menu-item, #menu_tab_649 .menu-right-26 .the-menu-item{
display:none;
}
.contact-form .sub-div {
    padding: 19px;
}
#menu_tab_1199 .menu-left-26 .the-menu-item:after,#menu_tab_649 .menu-right-41 .the-menu-item:after,#menu_tab_651 .menu-left-5 .the-menu-item:after,#menu_tab_1199 .menu-right-59 .the-menu-item:after {
    border-bottom: none;
}
#menu_tab_649  .menu-right-41 .the-menu-body h4,#menu_tab_651 menu-left-5 .the-menu-body h4,#menu_tab_1199 .menu-right-59 .the-menu-body h4 {
    font-weight: bold;
}
#menu_tab_1199 .menu-left-27 .title-menu{
margin-bottom: -55px;
}
#menu_tab_1199 .menu-left-27 .the-menu-item .image-wrap {
    display: none;
}
#menu_tab_1199 .menu-left-27 .the-menu-item:after {
display:block!important;
    border-bottom: 1px dashed #A6A6A6!important;
}
.wpcf7 .sub-div input[type=submit]:hover {
    background-color: #fff;
    color: #262626 !important;
}
.wpb_image_grid .wpb_image_grid_ul .isotope-item {
    margin: 0 20px 22px 0px;
    position: static!important;
}
.page-id-967 .wpb_image_grid .wpb_image_grid_ul .isotope-item {
    margin: 0 35px 25px 0px;
    position: static!important;
    width: 250px;
    height: 250px;
}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1445072437572{padding-top: 150px !important;padding-bottom: 150px !important;background-image: url(/wp-content/uploads/2015/09/Store-pic.jpg?id=1322) !important;}.vc_custom_1443677401754{margin-top: 30px !important;margin-bottom: 30px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page page-id-967 page-template-default blog wpb-js-composer js-comp-ver-4.5.3 vc_responsive" data-spy="scroll">
<!-- PRELOADER -->
<div class="preloader">
    <div class="inner">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</div>
<!-- END / PRELOADER -->

<!-- PAGE WRAP -->
<div id="page-wrap">
        <!-- HEADER -->
    <header id="header" class="header awe-header-fixed header-2">
        <div class="container">
            <!-- LOGO -->
                <div class="logo"><a href="/" title="My Bagel Shack (MBS)" rel="home"><img src="/wp-content/uploads/2015/10/Bage-Shack-Logo--300x253.jpg" alt="My Bagel Shack (MBS)"></a></div>
                <!-- END / LOGO -->

            <!-- OPEN MENU MOBILE -->
            <div class="open-menu-mobile">
                <span>Toggle menu mobile</span>
            </div>
            <!-- END / OPEN MENU MOBILE -->

            <!-- NAVIGATION -->
            <nav class="navigation text-right" data-menu-type="1200">
                <ul id="menu-mybagelshack" class="nav text-uppercase"><li id="menu-item-1002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1002"><a href="/">Home</a></li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="/our-story/">Our Story</a></li>
<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="/menu/">Menu</a></li>
<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="/catering/">Catering</a></li>
<li id="menu-item-1338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1338"><a href="https://order.ehungry.com/Bagelshack">ORDER ONLINE</a></li>
<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-967 current_page_item menu-item-975"><a href="/photo-gallery/">Photo Gallery</a></li>
<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="/contact-us/">Contact Us</a></li>
</ul>                <!-- END / NAV -->
                                <!-- END / MINICART -->
                <div class="head-social"> <a href="http://www.yelp.com/biz/bagel-shack-and-food-mart-phillipsburg" class="wow fadeInLeft" style="visibility: visible;" target="_blank"><i class="awe-icon fa fa-yelp" ></i></a><a href="https://www.facebook.com/#" class="wow fadeInLeft" target="_blank"><i class="awe-icon fa fa-facebook"></i></a><a href="https://plus.google.com/108722042609133182716/about" class="wow fadeInLeft" target="_blank"><i class="awe-icon fa fa-google-plus"></i></a></div>
            </nav>
            <!-- END / NAVIGATION -->
        </div>

    </header>
    <!-- END / HEADER --><section  class="vc_custom_1445072437572 awe-parallax" data-parallax="vc_custom_1445072437572"><div class="row">
	<div class="vc_col-sm-12 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class="section-heading text-center"><div class='awe-title awe-title-1 wow fadeInUp animated' data-wow-delay='.2s'>
		                <h2 class='lg text-uppercase'>Photo Gallery</h2>
		             </div></div>
		</div> 
	</div> 
</div></section><section  class="vc_custom_1443677401754" ><div class="container"><div class="row">
	<div class="vc_col-sm-12 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_gallery wpb_content_element vc_clearfix">
		<div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_image_grid" data-interval="3"><ul class="wpb_image_grid_ul"><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/burger.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/burger-250x250.jpg" width="250" height="250" alt="bagel tray" title="burger" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/sandwich.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/sandwich-250x250.jpg" width="250" height="250" alt="sandwich" title="sandwich" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/salad.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/salad-250x250.jpg" width="250" height="250" alt="sandwich order" title="salad" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/SUB1-1024x406.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/SUB1-250x250.jpg" width="250" height="250" alt="tasty sandwich" title="SUB" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/Meat-products-Tomatoes-Sausage-Food-1024x477.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/Meat-products-Tomatoes-Sausage-Food-250x250.jpg" width="250" height="250" alt="Meat products" title="Meat products Tomatoes Sausage Food" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/PlatterAllAmerican0012-1024x512.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/PlatterAllAmerican0012-250x250.jpg" width="250" height="250" alt="sandwich order" title="PlatterAllAmerican001" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/sandwich-platter1-1024x512.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/sandwich-platter1-250x250.jpg" width="250" height="250" alt="sandwich restaurants" title="sandwich-platter" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/TurkeySandwich00111-1024x512.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/TurkeySandwich00111-250x250.jpg" width="250" height="250" alt="baked bagels" title="TurkeySandwich0011" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/bagel-shop-1024x683.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/bagel-shop-250x250.jpg" width="250" height="250" alt="bagel restaurants" title="bagel shop" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/bagel-menu-1024x683.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/bagel-menu-250x250.jpg" width="250" height="250" alt="sandwich shop" title="bagel menu" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/bagel-reception-1024x683.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/bagel-reception-250x250.jpg" width="250" height="250" alt="bagel reception" title="bagel reception" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/bagel-shack-1024x683.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/bagel-shack-250x250.jpg" width="250" height="250" alt="Bagel Shack" title="bagel shack" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/HamSandwich0111-1024x683.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/HamSandwich0111-250x250.jpg" width="250" height="250" alt="bagel tray" title="HamSandwich011" /></a></li><li class="isotope-item"><a class="prettyphoto" href="/wp-content/uploads/2015/09/sub-sandwich1-1024x683.jpg" rel="prettyPhoto[rel-1078923573]"><img class="" src="/wp-content/uploads/2015/09/sub-sandwich1-250x250.jpg" width="250" height="250" alt="sub sandwich" title="sub sandwich" /></a></li></ul></div>
		</div> 
	</div> 
		</div> 
	</div> 
</div></div></section>
        <!-- FOOTER -->
        <footer id="footer" class="footer awe-color">
            <div class="divider divider-1 divider-color"></div>
            <div class="container">
                <div class="copyright text-center">
                    Ⓒ Copyright My Bagel Shack (MBS).                </div>
            </div>
        </footer>
        <!-- END / FOOTER -->
    </div>
<link rel='stylesheet' id='prettyphoto-css'  href='/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.css?ver=4.5.3' type='text/css' media='screen' />
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/mybagelshack.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ReservationForm = {"dateFormat":"mm\/dd\/yy"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/reservation-form.js?ver=4.3.1'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/lib/bootstrap.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/lib/jquery.easing.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/lib/perfect-scrollbar.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/lib/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/lib/retina.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/lib/jquery.wow.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var AWEHOME = "http:\/\/mybagelshack.com\/";
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/awe-ambrosia/assets/js/home.js'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.5.3'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.js?ver=4.5.3'></script>
</body>
</html>
